#服务配置
server.port=8795
server.servlet.context-path=/fm
#数据源配置
spring.mvc.servlet.path=/
#mac&linux name
spring.datasource.username=root
#mac pass
spring.datasource.password=android
#mac 服务器
spring.datasource.url=jdbc:mysql://10.15.16.149:3306/fengmi?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mbatis 映射
mybatis.type-aliases-package=com.fengmi.mac_keeper
mybatis.mapper-locations=classpath*:com/fengmi/mac_keeper/**/*.xml